{{- if and (not .Values.postgresql.enabled) (not .Values.externalDatabase.existingSecret) }}
{{- $connectionString := include "mail2feed.databaseUrl" . | replace "PASSWORD_PLACEHOLDER" .Values.externalDatabase.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mail2feed.fullname" . }}-external-db
  labels:
    {{- include "mail2feed.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.externalDatabase.password | b64enc | quote }}
  connection-string: {{ $connectionString | b64enc | quote }}
{{- end }}