apiVersion: v1
kind: Secret
metadata:
  name: mail2feed-external-db
type: Opaque
data:
  # base64-encoded: rz5k6UV6bVqtGCg2dFMv8fKyVXhVqq99
  password: cno1azZVVjZiVnF0R0NnMmRGTXY4Zkt5VlhoVnFxOTk=
  # base64-encoded: postgres://postgres:rz5k6UV6bVqtGCg2dFMv8fKyVXhVqq99@10.0.0.4:5433/mailfeed?sslmode=disable
  connection-string: cG9zdGdyZXM6Ly9wb3N0Z3JlczpyejVrNlVWNmJWcXRHQ2cyZEZNdjhmS3lWWGhWcXE5OUAxMC4wLjAuNDo1NDMzL21haWxmZWVkP3NzbG1vZGU9ZGlzYWJsZQ==
